apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: monolith-routing
  namespace: microservices
  labels:
    app.kubernetes.io/name: monolith-routing
    app.kubernetes.io/component: routing
spec:
  hosts:
  - "*"
  gateways:
  - microservice-gateway
  http:
  - match:
    - uri:
        prefix: /legacy
    rewrite:
      uri: /
    route:
    - destination:
        host: monolith.monolith.svc.cluster.local
        port:
          number: 8080