apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: database
  namespace: microservices
  labels:
    app.kubernetes.io/name: database-authz
    app.kubernetes.io/component: security
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: database
  rules:
  - from:
    - source:
        principals:
        - "cluster.local/ns/microservices/sa/backend"
    to:
    - operation:
        methods: ["GET", "POST", "PUT", "DELETE"]