apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: database
  namespace: microservices
  labels:
    app.kubernetes.io/name: database-peer-auth
    app.kubernetes.io/component: security
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: database
  mtls:
    mode: STRICT