apiVersion: v2
name: microservice
description: Navigator microservices deployment with namespace management
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: microservice
  version: "0.0.0-latest"
  repository: "file://./charts"
  alias: base